{
  "name": "backend_proyecto",
  "version": "1.0.0",
  "description": "api of ColitasTM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mariannatd16@bitbucket.org/colitastm/backend_proyecto.git"
  },
  "author": "ColitasTM Team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/colitastm/backend_proyecto#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4"
  }
}
